# app

app/: pom.xml
app-dao/: pom.xml
app-dao/src/main/java/com/zzz/app/dao/sys/: UserDao.java
app-dao/src/main/resources/mapper/sys/: UserMapper.xml
app-parent/: pom.xml
app-service/: .project  pom.xml
app-service/service-core/: .project  pom.xml
app-service/service-core/src/main/java/com/zzz/app/api/impl/sys/: ApiUserServiceImpl.java
app-service/service-core/src/main/java/com/zzz/app/inner/service/: UserService.java
app-service/service-core/src/main/java/com/zzz/app/inner/service/impl/: UserServiceImpl.java
app-service/service-core/src/main/resources/: applicationContext.xml  dataserver.properties  dubbo-spring.xml  spring-datasource.xml
app-service/service-face/: .project  pom.xml
app-service/service-face/src/main/java/com/zzz/app/api/sys/: ApiUserService.java
app-service/service-face/src/main/java/com/zzz/app/domain/base/: BaseModel.java
app-service/service-face/src/main/java/com/zzz/app/domain/sys/: User.java
app-service/service-face/src/main/java/com/zzz/app/result/: BaseResult.java  EntryResult.java  ListResult.java  Result.java  ResultStatus.java
app-service/service-face/src/main/java/com/zzz/app/util/: Response.java
app-service/service-mvc/: .project  pom.xml
app-service/service-mvc/src/main/java/com/zzz/app/controller/sys/: UserController.java
app-service/service-mvc/src/main/resources/: springMvc.xml
app-service/service-mvc/src/main/webapp/: index.jsp
app-service/service-mvc/src/main/webapp/WEB-INF/: web.xml
app/src/main/java/com/zzz/app/app/controller/sys/: UserController.java
app/src/main/resources/: applicationContext.xml  dubbo.xml  springMvc.xml
